<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		 header{
            width: 75%;
            height: 200px;
        }
        h1{
            width: 75%;
            width: 100%;
            padding: 20px 0;
            
        }
        h1 img{
            width: 50px;
            height: 50px;
        }
        h2{
            font-size: 1.2em;
            font-weight: 400;
            text-align: right;
            padding: 40px 0;
        }
        
         ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: right;
        }

        li a {

            display: block;
            color: black;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        
        
        
        #pagina{
			width: 100%;
			height:100%;
			background-color:darkorange;
			padding: 10px 10px 10px 10px;

		}
		#cabecera{
			height:200px;
			width:auto;

		}
		#textos{
			width:60%;
			float:left;
		}
		.textoarriba{
			font-family:arial;
			font-size: large;
			color:orange;
			line-height : 25px;
		}
		#menu{
			width:29%;
			float:right;
		}
		.menu{
			display:inline;
			font-family:arial;
			font-size: large;
			text-align: right;
			padding:20px;
			color:lightpink;
		}
		#central{
			width:85%;
			padding:50px;
		}
		.dothings{
  			font-family: "Times New Roman", Times, serif;
  			font-size:300px;
  			margin-top:-350px;
 			color:lightpink;

		}
		#columnaimagenes{
			width:85%;
			padding:50px;
			margin-top:-250px;
		}
		table td img{
			width:600px;
			height:300px;
		}
		footer{
            padding: 10;
            background: grey ;  
            background-size: auto;
        }
        
	</style>
</head>
<body>
    
    <div style="width: 30%;float: left">
        <ul>
            <li><a href="#work">Products</a></li>
            <li><a href="#inspo">Stockists</a></li>
            <li><a href="#about">About us</a></li>
          </ul>
    </div>
    
    
    <header>
            <h1>
                <center><a><img src="img/logo.png" alt=""></a></center>
            </h1>
            
        </header>
    
    
    
    
	<div id="pagina">
		<div id="cabecera">
			<div id="textos">
			</div>
			<div id="menu">
			</div>
		</div>
		<div id="columnaimagenes">
			<center><table class="img">
				<tr>
				<tr>
					<td><img src="img/baixa.jpeg"/></td>
                    <h2>
                Lift the blind to let in the light. A moment of calm before the day begins.
            </h2>
				</tr>
				<tr>
					<td><img src="img/baixa%20(5).jpeg" /></td>
					<td><img src="img/baixa%20(1).jpeg" /></td>
				</tr>
				<tr>
					<td><img src="img/baixa%20(10).jpeg" /></td>
					<td><img src="img/baixa%20(2).jpeg" /></td>
				</tr>
				<tr>
					<td><img src="img/baixa%20(3).jpeg" /></td>
					<td><img src="img/baixa%20(11).jpeg" /></td>
				</tr>
				<tr>
					<td>
					</td>
				</tr>
			</table><center>
                <footer>
            <div class="containerFooter">
                <div class="footerColumn1">Products:
Lounge Chairs
Sofas
Daybeds
Poufs
Dining Chairs
Stools
Tables & Desks
Storage</div>
                <div class="footerColumn1">Useful information:
Our stockists
Our designers
Product care</div>
                <div class="footerColumn1">Company:
News
About us
Contact us</div>
                <div class="footerColumn1">Connect with us:
Facebook
Instagram
Blank
</div>
            </div>
        </footer>
	</div>
</body>
</html>